<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wlanscanner_bg" >
    
 	<view
 	    android:id="@+id/levelDiagram5GHz"
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"
 	    android:layout_marginBottom="5dp"
 	    android:layout_marginLeft="5dp"
 	    android:layout_marginRight="5dp"
 	    android:layout_marginTop="5dp"
 	    class="org.bitbatzen.wlanscanner.LevelDiagram5GHz" />
 
</RelativeLayout>