<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<TextView
    android:id="@+id/rowItemSSID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/wlanscanner_list_ssid"
    android:textStyle="bold"
    android:text="TextView"
    android:textSize="18sp" />

<TextView
    android:id="@+id/rowItemLevel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/wlanscanner_list_level"
    android:layout_alignBaseline="@+id/rowItemBSSID"
    android:layout_alignBottom="@+id/rowItemBSSID"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:text="TextView"
    android:textSize="16sp" />

<TextView
    android:id="@+id/rowItemChannel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/wlanscanner_list_channel"
    android:layout_alignBottom="@+id/rowItemLevel"
    android:layout_alignBaseline="@+id/rowItemLevel"
    android:text="TextView"
    android:textSize="16sp" />

<TextView
    android:id="@+id/rowItemFrequencyBand"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/wlanscanner_list_frequencyband"
    android:layout_alignBottom="@+id/rowItemLevel"
    android:layout_alignBaseline="@+id/rowItemLevel"
    android:text="TextView"
    android:textSize="11sp" />

<TextView
    android:id="@+id/rowItemCapabilities"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/wlanscanner_list_capabilities"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/rowItemSSID"
    android:maxLines="1"
    android:text="TextView" />

<TextView
    android:id="@+id/rowItemBSSID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/wlanscanner_list_mac"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/rowItemCapabilities"
    android:text="TextView" />

</RelativeLayout>