<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/wlanscanner_dialog_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dialog_wlanlist_item_info_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Additional Info"
        android:textColor="@color/wlanscanner_dialog_header"
        android:textSize="20sp"
        android:textStyle="bold" >
    </TextView>
    
  	<TextView
        android:id="@+id/tv_dialog_wlanlist_item_info_capabilities_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/wlanscanner_dialog_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/dialog_wlanlistiteminfo_header_capabilities" />

    <TextView
        android:id="@+id/tv_dialog_wlanlist_item_info_capabilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/wlanscanner_dialog_text"
        android:textSize="18sp"
        android:text="TextView" />
    
    <TextView
        android:id="@+id/tv_dialog_wlanlist_item_info_frequency_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/wlanscanner_dialog_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/dialog_wlanlistiteminfo_header_frequency" />

    <TextView
        android:id="@+id/tv_dialog_wlanlist_item_info_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/wlanscanner_dialog_text"
        android:textSize="18sp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/wlanscanner_dialog_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_dialog_close"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_margin="8dp"
            android:background="@drawable/buttonselector"
            android:clickable="true"
            android:text="Close"
            android:textColor="@color/wlanscanner_button_text"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>